server.port=5000

server.servlet.context-path=/api/v1.0

#spring.data.mongodb.host=mongo
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=tweets

#spring.data.mongodb.uri=mongodb://localhost:27017/tweets

#spring.kafka.producer.bootstrap-servers=kafka:9092
#spring.kafka.producer.bootstrap-servers=localhost:29092
